set-option -g status-position top

set-option -g status-bg "#414868"
set-option -g status-fg "#C0CAF5"

set -g status-left ""
set-option -g status-left-length 0

set -g window-status-format '[#I] #W'
set -g window-status-current-format "[#I*] #W"

set -g status-right "#{?client_prefix,prefix,} [#S]"
