# Rebind splits (Inverted binds)
unbind '"'
unbind '%'
bind v split-window -h
bind h split-window -v

# Replacing session switching with projman
unbind "s"
bind s popup -E "projman active"

# Reload config
bind r source ~/.config/tmux/tmux.conf

# Launch applications in new window
bind -n C-y popup -h 75% -w 75% -E "yazi"
bind -n C-g "new-window 'lazygit'; rename-window 'lazygit'"
bind -n C-t popup -h 75% -w 75% -E "fish"

bind -n C-p popup -E "projman"
