# Rebind splits (Inverted binds)
unbind '"'
unbind '%'
bind v split-window -h
bind h split-window -v

# Reload config
bind r source ~/.config/tmux/tmux.conf

# Launch applications in new window
bind -n C-y new-window "yazi"
bind -n C-g new-window "lazygit"
